<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="788aed80e4c34ea69f25b86bbe32716d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingSystemModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingSystemModel.Order" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingSystemModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingSystemModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingSystemModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingSystemModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingSystemModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingSystemModel.FK_OrderDetails_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingSystemModel.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>